<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DvE-c4-Dnw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Roster-->
        <scene sceneID="Jd0-ny-wH8">
            <objects>
                <viewController id="kLp-pd-3wi" customClass="ParticipantViewController" customModule="Room_Assignment_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRI-xP-fGH"/>
                        <viewControllerLayoutGuide type="bottom" id="zMV-Ei-eTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJT-Dy-vLe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAs-oj-gAb">
                                <rect key="frame" x="0.0" y="571" width="600" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ9-ku-6bp">
                                        <rect key="frame" x="22" y="0.0" width="32" height="29"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="clear">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearChecks" destination="kLp-pd-3wi" eventType="touchDown" id="zl0-o7-c1N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTQ-No-Ojg">
                                        <rect key="frame" x="236" y="0.0" width="60" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="nFW-gf-MNE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="←">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scrollToSection:" destination="kLp-pd-3wi" eventType="touchDown" id="OBC-CQ-ang"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-sI-yiW">
                                        <rect key="frame" x="304" y="0.0" width="60" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ocf-DA-1OR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="→">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scrollToSection:" destination="kLp-pd-3wi" eventType="touchUpInside" id="0ZI-OI-UTv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JTQ-No-Ojg" firstAttribute="baseline" secondItem="IZ9-ku-6bp" secondAttribute="baseline" id="97a-S3-3Vd"/>
                                    <constraint firstItem="IZ9-ku-6bp" firstAttribute="leading" secondItem="tAs-oj-gAb" secondAttribute="leading" constant="22" id="FSO-vO-TPU"/>
                                    <constraint firstAttribute="trailing" secondItem="RE7-sI-yiW" secondAttribute="trailing" constant="22" id="Iv1-od-EU2"/>
                                    <constraint firstAttribute="centerX" secondItem="JTQ-No-Ojg" secondAttribute="centerX" constant="34" id="LD3-sG-Lu9"/>
                                    <constraint firstItem="JTQ-No-Ojg" firstAttribute="leading" secondItem="IZ9-ku-6bp" secondAttribute="trailing" constant="20" id="Q1B-AV-f3k"/>
                                    <constraint firstAttribute="centerX" secondItem="RE7-sI-yiW" secondAttribute="centerX" constant="-34" id="V6W-j4-ijC"/>
                                    <constraint firstItem="IZ9-ku-6bp" firstAttribute="baseline" secondItem="RE7-sI-yiW" secondAttribute="baseline" id="ZMI-Em-T7k"/>
                                    <constraint firstItem="JTQ-No-Ojg" firstAttribute="leading" secondItem="tAs-oj-gAb" secondAttribute="leading" constant="450" id="hsC-ze-FDF"/>
                                    <constraint firstItem="RE7-sI-yiW" firstAttribute="leading" secondItem="JTQ-No-Ojg" secondAttribute="trailing" constant="8" id="nrp-8h-1fE"/>
                                    <constraint firstAttribute="centerY" secondItem="IZ9-ku-6bp" secondAttribute="centerY" id="odR-dR-4u0"/>
                                    <constraint firstAttribute="height" constant="29" id="weh-rg-B6y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q1B-AV-f3k"/>
                                        <exclude reference="hsC-ze-FDF"/>
                                        <exclude reference="Iv1-od-EU2"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpk-Sx-gHk">
                                <rect key="frame" x="0.0" y="46" width="600" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHS-IT-a7l">
                                        <rect key="frame" x="16" y="39" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="F1F-Nl-BML"/>
                                            <constraint firstAttribute="height" constant="21" id="RKq-8w-mJn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG4-tx-62k">
                                        <rect key="frame" x="94" y="39" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="Ovp-TT-mYz"/>
                                            <constraint firstAttribute="height" constant="21" id="UoZ-lm-QWP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wHS-IT-a7l" firstAttribute="top" secondItem="zpk-Sx-gHk" secondAttribute="top" constant="39" id="6bt-yY-f34"/>
                                    <constraint firstAttribute="height" constant="68" id="Mrh-X0-mIr"/>
                                    <constraint firstItem="lG4-tx-62k" firstAttribute="leading" secondItem="wHS-IT-a7l" secondAttribute="trailing" constant="10" id="NWz-ez-Rsy"/>
                                    <constraint firstItem="wHS-IT-a7l" firstAttribute="leading" secondItem="zpk-Sx-gHk" secondAttribute="leading" constant="16" id="TVo-5h-f39"/>
                                    <constraint firstItem="wHS-IT-a7l" firstAttribute="baseline" secondItem="lG4-tx-62k" secondAttribute="baseline" id="kyY-b6-YWN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-jy-QPC">
                                <rect key="frame" x="0.0" y="114" width="600" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Participant" id="k7K-pe-ukn" customClass="ParticipantTableViewCell" customModule="Room_Assignment_Generator" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7K-pe-ukn" id="VOZ-4S-U64">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q6O-bR-B70">
                                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL5-Qg-AhG">
                                                    <rect key="frame" x="85" y="15" width="477" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="489" id="eie-ju-7pe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eie-ju-7pe"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aso-FS-96x">
                                                    <rect key="frame" x="555" y="14" width="37" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="QyF-YD-reu"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ODS-bt-Gq4" kind="show" identifier="show participant info" id="bJU-aO-ng8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aso-FS-96x" firstAttribute="leading" secondItem="pL5-Qg-AhG" secondAttribute="trailing" constant="-7" id="A1a-IO-2k1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aso-FS-96x" secondAttribute="trailing" id="AKY-PP-Xv4"/>
                                                <constraint firstItem="pL5-Qg-AhG" firstAttribute="bottom" secondItem="VOZ-4S-U64" secondAttribute="bottomMargin" id="HR7-l8-U6t"/>
                                                <constraint firstItem="Q6O-bR-B70" firstAttribute="leading" secondItem="VOZ-4S-U64" secondAttribute="leadingMargin" id="IAh-aB-s01"/>
                                                <constraint firstItem="pL5-Qg-AhG" firstAttribute="leading" secondItem="Q6O-bR-B70" secondAttribute="trailing" constant="28" id="JwH-TK-MRk"/>
                                                <constraint firstItem="pL5-Qg-AhG" firstAttribute="baseline" secondItem="aso-FS-96x" secondAttribute="baseline" constant="-6" id="WaV-5A-2Py"/>
                                                <constraint firstItem="Q6O-bR-B70" firstAttribute="centerY" secondItem="VOZ-4S-U64" secondAttribute="centerY" id="vdc-iI-EIY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkerUISwitch" destination="Q6O-bR-B70" id="IpX-wn-TIB"/>
                                            <outlet property="nameLabel" destination="pL5-Qg-AhG" id="4gT-7L-rrg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kLp-pd-3wi" id="UVS-hw-as7"/>
                                    <outlet property="delegate" destination="kLp-pd-3wi" id="oI3-wg-WTE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7e-jy-QPC" firstAttribute="top" secondItem="zpk-Sx-gHk" secondAttribute="bottom" id="5u8-RO-f0x"/>
                            <constraint firstItem="zMV-Ei-eTd" firstAttribute="top" secondItem="tAs-oj-gAb" secondAttribute="bottom" id="ATQ-uL-pnb"/>
                            <constraint firstItem="tAs-oj-gAb" firstAttribute="leading" secondItem="NJT-Dy-vLe" secondAttribute="leadingMargin" constant="-16" id="CRg-CV-BCI"/>
                            <constraint firstItem="h7e-jy-QPC" firstAttribute="leading" secondItem="NJT-Dy-vLe" secondAttribute="leadingMargin" constant="-16" id="KcM-HJ-tJf"/>
                            <constraint firstItem="zpk-Sx-gHk" firstAttribute="top" secondItem="aRI-xP-fGH" secondAttribute="bottom" constant="-20" id="Mvz-Y1-goq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7e-jy-QPC" secondAttribute="trailing" constant="-16" id="PHV-sF-jgp"/>
                            <constraint firstItem="zpk-Sx-gHk" firstAttribute="leading" secondItem="NJT-Dy-vLe" secondAttribute="leadingMargin" constant="-16" id="T6s-CJ-sfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpk-Sx-gHk" secondAttribute="trailing" constant="-16" id="VvZ-7o-CCY"/>
                            <constraint firstItem="zpk-Sx-gHk" firstAttribute="top" secondItem="aRI-xP-fGH" secondAttribute="bottom" constant="-18" id="bg4-wJ-s6G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tAs-oj-gAb" secondAttribute="trailing" constant="-16" id="coe-Yu-iGG"/>
                            <constraint firstItem="aRI-xP-fGH" firstAttribute="leading" secondItem="zpk-Sx-gHk" secondAttribute="trailing" constant="-600" id="v3O-o9-v5F"/>
                            <constraint firstItem="tAs-oj-gAb" firstAttribute="top" secondItem="h7e-jy-QPC" secondAttribute="bottom" id="x7L-5G-M9B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v3O-o9-v5F"/>
                                <exclude reference="Mvz-Y1-goq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Roster" id="bt4-aj-1Ia">
                        <barButtonItem key="leftBarButtonItem" title="Load" id="uvK-VZ-0Ev">
                            <connections>
                                <action selector="segueToLoadViewController:" destination="kLp-pd-3wi" id="Xle-jG-z80"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Rooms" id="dmE-lH-rGn">
                            <connections>
                                <segue destination="ohU-WV-ZTT" kind="show" identifier="show room assignments" id="7lJ-vY-haY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadBarButtonItem" destination="uvK-VZ-0Ev" id="DNe-2u-eE7"/>
                        <outlet property="rosterTableView" destination="h7e-jy-QPC" id="I5z-3W-kwt"/>
                        <segue destination="ACU-x3-7Qy" kind="unwind" identifier="show load participants" unwindAction="returnFromPVC:" id="Yds-2E-SpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3J-FD-Nbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="-482"/>
        </scene>
        <!--Participant Information-->
        <scene sceneID="U0C-4x-cja">
            <objects>
                <viewController id="ODS-bt-Gq4" customClass="ParticipantInfoViewController" customModule="Room_Assignment_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2QP-Qb-jum"/>
                        <viewControllerLayoutGuide type="bottom" id="lKH-Iu-DPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zII-Er-FEh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R84-LL-vwn">
                                <rect key="frame" x="16" y="72" width="568" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="participant info cell" rowHeight="100" id="5pt-hC-eiG" customClass="ParticipantInfoTableViewCell" customModule="Room_Assignment_Generator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pt-hC-eiG" id="EFV-5S-p23">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" contentMode="TopLeft" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Detail" translatesAutoresizingMaskIntoConstraints="NO" id="dD0-Ji-q3x">
                                                    <rect key="frame" x="128" y="8" width="432" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwP-7k-j2J">
                                                    <rect key="frame" x="8" y="8" width="112" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="LDC-g7-L3z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dD0-Ji-q3x" secondAttribute="trailing" id="8H5-94-80L"/>
                                                <constraint firstItem="KwP-7k-j2J" firstAttribute="leading" secondItem="EFV-5S-p23" secondAttribute="leadingMargin" id="KQj-Pt-BRb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dD0-Ji-q3x" secondAttribute="bottom" id="Nwb-bD-MPV"/>
                                                <constraint firstItem="dD0-Ji-q3x" firstAttribute="top" secondItem="EFV-5S-p23" secondAttribute="topMargin" id="TNQ-Rf-dv2"/>
                                                <constraint firstItem="dD0-Ji-q3x" firstAttribute="leading" secondItem="KwP-7k-j2J" secondAttribute="trailing" constant="8" id="acn-8x-VhY"/>
                                                <constraint firstItem="dD0-Ji-q3x" firstAttribute="bottom" secondItem="EFV-5S-p23" secondAttribute="bottomMargin" id="hNx-Ww-O7P"/>
                                                <constraint firstItem="KwP-7k-j2J" firstAttribute="top" secondItem="EFV-5S-p23" secondAttribute="topMargin" id="py0-ft-Kyo"/>
                                                <constraint firstItem="KwP-7k-j2J" firstAttribute="bottom" secondItem="EFV-5S-p23" secondAttribute="bottomMargin" constant="-2" id="vi8-ML-l9b"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hNx-Ww-O7P"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailTextView" destination="dD0-Ji-q3x" id="QkN-kO-wZR"/>
                                            <outlet property="titleLabel" destination="KwP-7k-j2J" id="nLg-V1-buJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ODS-bt-Gq4" id="w5t-ef-liD"/>
                                    <outlet property="delegate" destination="ODS-bt-Gq4" id="vpF-3o-Mp6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R84-LL-vwn" firstAttribute="top" secondItem="2QP-Qb-jum" secondAttribute="bottom" constant="8" id="5yH-nu-Wpr"/>
                            <constraint firstItem="lKH-Iu-DPY" firstAttribute="top" secondItem="R84-LL-vwn" secondAttribute="bottom" id="P0a-Sy-CpC"/>
                            <constraint firstItem="R84-LL-vwn" firstAttribute="leading" secondItem="zII-Er-FEh" secondAttribute="leadingMargin" id="W61-oy-PfX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R84-LL-vwn" secondAttribute="trailing" id="Zok-Sh-j4m"/>
                            <constraint firstItem="R84-LL-vwn" firstAttribute="top" secondItem="2QP-Qb-jum" secondAttribute="bottom" constant="8" symbolic="YES" id="fgf-Dg-JNr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5yH-nu-Wpr"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Participant Information" id="97v-5B-4uN">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="5X4-Qc-z1r"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="participantInfoTableView" destination="R84-LL-vwn" id="rxT-kD-mBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCB-xW-Trt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="216"/>
        </scene>
        <!--Room Assignments-->
        <scene sceneID="p36-w8-rSP">
            <objects>
                <viewController id="ohU-WV-ZTT" customClass="RoomAssignmentViewController" customModule="Room_Assignment_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdj-RR-FIk"/>
                        <viewControllerLayoutGuide type="bottom" id="fk8-0A-kWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSv-Vg-xZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iG2-DI-c50">
                                <rect key="frame" x="0.0" y="48" width="600" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U0-LN-8in">
                                        <rect key="frame" x="16" y="37" width="68" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="UmH-oF-oKp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="VtF-Tn-eEX"/>
                                    <constraint firstItem="4U0-LN-8in" firstAttribute="leading" secondItem="iG2-DI-c50" secondAttribute="leading" constant="16" id="wUu-7F-H5s"/>
                                    <constraint firstItem="4U0-LN-8in" firstAttribute="top" secondItem="iG2-DI-c50" secondAttribute="top" constant="37" id="zNt-gg-L4r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tCQ-wg-uiH">
                                <rect key="frame" x="0.0" y="114" width="600" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="double room" id="Khm-AU-ve2" customClass="RoomAssignmentTableViewCell" customModule="Room_Assignment_Generator" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Khm-AU-ve2" id="cGh-x8-rIF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-Nl-RKA">
                                                    <rect key="frame" x="20" y="12" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="VkU-5H-jhs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEf-EB-J0W">
                                                    <rect key="frame" x="88" y="16" width="244" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt2-Ly-T9T">
                                                    <rect key="frame" x="340" y="16" width="244" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kzQ-Nl-RKA" firstAttribute="top" secondItem="cGh-x8-rIF" secondAttribute="topMargin" constant="4" id="BSk-C1-XTy"/>
                                                <constraint firstItem="kEf-EB-J0W" firstAttribute="width" secondItem="Jt2-Ly-T9T" secondAttribute="width" id="GW9-lY-Fb9"/>
                                                <constraint firstItem="Jt2-Ly-T9T" firstAttribute="leading" secondItem="kEf-EB-J0W" secondAttribute="trailing" constant="8" id="IQR-KO-gwa"/>
                                                <constraint firstItem="kEf-EB-J0W" firstAttribute="leading" secondItem="kzQ-Nl-RKA" secondAttribute="trailing" constant="8" id="LKI-PB-S67"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jt2-Ly-T9T" secondAttribute="trailing" constant="8" id="a95-IQ-B4m"/>
                                                <constraint firstItem="kzQ-Nl-RKA" firstAttribute="leading" secondItem="cGh-x8-rIF" secondAttribute="leadingMargin" constant="12" id="d4G-MT-Z2j"/>
                                                <constraint firstAttribute="centerY" secondItem="kzQ-Nl-RKA" secondAttribute="centerY" id="jpd-yO-iQO"/>
                                                <constraint firstItem="kzQ-Nl-RKA" firstAttribute="baseline" secondItem="kEf-EB-J0W" secondAttribute="baseline" id="lvq-cg-ciZ"/>
                                                <constraint firstItem="kzQ-Nl-RKA" firstAttribute="baseline" secondItem="Jt2-Ly-T9T" secondAttribute="baseline" id="pn6-Dz-xXD"/>
                                                <constraint firstItem="kzQ-Nl-RKA" firstAttribute="leading" secondItem="cGh-x8-rIF" secondAttribute="leadingMargin" id="uzk-Zg-X7J"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jpd-yO-iQO"/>
                                                    <exclude reference="uzk-Zg-X7J"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="participant1" destination="kEf-EB-J0W" id="SYz-Xg-qli"/>
                                            <outlet property="participant2" destination="Jt2-Ly-T9T" id="bVL-Eu-cZN"/>
                                            <outlet property="roomNumber" destination="kzQ-Nl-RKA" id="eH8-BQ-TlR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="triple room" rowHeight="88" id="DQB-Db-bEf" customClass="RoomAssignmentTableViewCell" customModule="Room_Assignment_Generator" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQB-Db-bEf" id="a94-eD-Fad">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqk-0D-rXd">
                                                    <rect key="frame" x="20" y="12" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ubn-bs-xzu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHM-dr-JGB">
                                                    <rect key="frame" x="88" y="16" width="244" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-Cu-aqx">
                                                    <rect key="frame" x="340" y="16" width="244" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaH-zS-rRQ">
                                                    <rect key="frame" x="88" y="47" width="244" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JaH-zS-rRQ" firstAttribute="height" secondItem="eHM-dr-JGB" secondAttribute="height" id="1Bl-vf-3Ex"/>
                                                <constraint firstItem="eyh-Cu-aqx" firstAttribute="leading" secondItem="eHM-dr-JGB" secondAttribute="trailing" constant="8" id="1Zp-7f-ywP"/>
                                                <constraint firstItem="eHM-dr-JGB" firstAttribute="width" secondItem="eyh-Cu-aqx" secondAttribute="width" id="7Mb-De-2GV"/>
                                                <constraint firstItem="eHM-dr-JGB" firstAttribute="leading" secondItem="Iqk-0D-rXd" secondAttribute="trailing" constant="8" id="DCX-Hw-kBo"/>
                                                <constraint firstItem="Iqk-0D-rXd" firstAttribute="leading" secondItem="a94-eD-Fad" secondAttribute="leadingMargin" id="Gzh-L8-Dmd"/>
                                                <constraint firstAttribute="centerY" secondItem="Iqk-0D-rXd" secondAttribute="centerY" id="Mo3-kB-KPi"/>
                                                <constraint firstItem="Iqk-0D-rXd" firstAttribute="baseline" secondItem="eHM-dr-JGB" secondAttribute="baseline" id="VDs-CD-yPr"/>
                                                <constraint firstItem="Iqk-0D-rXd" firstAttribute="baseline" secondItem="eyh-Cu-aqx" secondAttribute="baseline" id="ZXN-G1-ano"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eyh-Cu-aqx" secondAttribute="trailing" constant="8" id="Zc0-Ab-YxR"/>
                                                <constraint firstItem="JaH-zS-rRQ" firstAttribute="width" secondItem="eHM-dr-JGB" secondAttribute="width" id="cgm-jK-9dt"/>
                                                <constraint firstItem="Iqk-0D-rXd" firstAttribute="top" secondItem="a94-eD-Fad" secondAttribute="topMargin" constant="4" id="g8X-sk-ClC"/>
                                                <constraint firstItem="Iqk-0D-rXd" firstAttribute="leading" secondItem="a94-eD-Fad" secondAttribute="leadingMargin" constant="12" id="lUt-Ha-P81"/>
                                                <constraint firstItem="JaH-zS-rRQ" firstAttribute="leading" secondItem="eHM-dr-JGB" secondAttribute="leading" id="ud6-K7-dwA"/>
                                                <constraint firstItem="JaH-zS-rRQ" firstAttribute="top" secondItem="eHM-dr-JGB" secondAttribute="bottom" constant="16" id="xLc-xp-2ie"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Gzh-L8-Dmd"/>
                                                    <exclude reference="Mo3-kB-KPi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="participant1" destination="eHM-dr-JGB" id="jsR-dU-hDd"/>
                                            <outlet property="participant2" destination="eyh-Cu-aqx" id="r8B-Th-hEd"/>
                                            <outlet property="roomNumber" destination="Iqk-0D-rXd" id="KQc-Rv-ldM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quad room" rowHeight="88" id="4pY-ma-kjc" customClass="RoomAssignmentTableViewCell" customModule="Room_Assignment_Generator" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pY-ma-kjc" id="cjD-gP-YTw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-x1-gDI">
                                                    <rect key="frame" x="20" y="12" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="mLd-pj-dLZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-ep-Aoj">
                                                    <rect key="frame" x="88" y="16" width="244" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py1-lz-KpW">
                                                    <rect key="frame" x="340" y="16" width="244" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJB-yb-XLo">
                                                    <rect key="frame" x="88" y="47" width="244" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-V9-Wpg">
                                                    <rect key="frame" x="340" y="47" width="244" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Wc-x1-gDI" firstAttribute="leading" secondItem="cjD-gP-YTw" secondAttribute="leadingMargin" id="0gT-5z-LqT"/>
                                                <constraint firstItem="B1F-ep-Aoj" firstAttribute="leading" secondItem="8Wc-x1-gDI" secondAttribute="trailing" constant="8" id="3Ny-qA-NLb"/>
                                                <constraint firstItem="8Wc-x1-gDI" firstAttribute="top" secondItem="cjD-gP-YTw" secondAttribute="topMargin" constant="4" id="6mh-GE-1T6"/>
                                                <constraint firstItem="B1F-ep-Aoj" firstAttribute="width" secondItem="YJB-yb-XLo" secondAttribute="width" id="Izc-dI-7vs"/>
                                                <constraint firstItem="8Wc-x1-gDI" firstAttribute="baseline" secondItem="Py1-lz-KpW" secondAttribute="baseline" id="Leb-Re-a2M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Py1-lz-KpW" secondAttribute="trailing" constant="8" id="NlJ-BU-yQv"/>
                                                <constraint firstItem="WL1-V9-Wpg" firstAttribute="top" secondItem="Py1-lz-KpW" secondAttribute="bottom" constant="16" id="Ogy-zp-ayz"/>
                                                <constraint firstItem="8Wc-x1-gDI" firstAttribute="baseline" secondItem="B1F-ep-Aoj" secondAttribute="baseline" id="Rsp-Pq-pbO"/>
                                                <constraint firstItem="WL1-V9-Wpg" firstAttribute="leading" secondItem="YJB-yb-XLo" secondAttribute="trailing" constant="8" id="TEB-Hk-2Pd"/>
                                                <constraint firstItem="WL1-V9-Wpg" firstAttribute="leading" secondItem="Py1-lz-KpW" secondAttribute="leading" id="TvH-TR-mp4"/>
                                                <constraint firstItem="YJB-yb-XLo" firstAttribute="top" secondItem="B1F-ep-Aoj" secondAttribute="bottom" constant="16" id="ZEU-Vk-UbC"/>
                                                <constraint firstItem="8Wc-x1-gDI" firstAttribute="leading" secondItem="cjD-gP-YTw" secondAttribute="leadingMargin" constant="12" id="Zg3-P3-bJ0"/>
                                                <constraint firstItem="YJB-yb-XLo" firstAttribute="width" secondItem="WL1-V9-Wpg" secondAttribute="width" id="bFl-Mo-3xT"/>
                                                <constraint firstItem="B1F-ep-Aoj" firstAttribute="leading" secondItem="YJB-yb-XLo" secondAttribute="leading" id="hM9-rT-nNo"/>
                                                <constraint firstItem="B1F-ep-Aoj" firstAttribute="height" secondItem="YJB-yb-XLo" secondAttribute="height" id="jj3-U2-lNj"/>
                                                <constraint firstItem="Py1-lz-KpW" firstAttribute="leading" secondItem="B1F-ep-Aoj" secondAttribute="trailing" constant="8" id="kWb-BY-3Al"/>
                                                <constraint firstAttribute="centerY" secondItem="8Wc-x1-gDI" secondAttribute="centerY" id="sOg-hq-aJz"/>
                                                <constraint firstItem="B1F-ep-Aoj" firstAttribute="width" secondItem="Py1-lz-KpW" secondAttribute="width" id="zSY-DF-Pp9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0gT-5z-LqT"/>
                                                    <exclude reference="sOg-hq-aJz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="participant1" destination="B1F-ep-Aoj" id="LGh-0r-4LI"/>
                                            <outlet property="participant2" destination="Py1-lz-KpW" id="i1S-gc-T1o"/>
                                            <outlet property="roomNumber" destination="8Wc-x1-gDI" id="nWf-ac-8j4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ohU-WV-ZTT" id="8wP-Vl-yJm"/>
                                    <outlet property="delegate" destination="ohU-WV-ZTT" id="4iY-bS-JU1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-yc-ixL">
                                <rect key="frame" x="0.0" y="493" width="600" height="58"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="redraw" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-Wu-Ouv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <segments>
                                            <segment title="I"/>
                                            <segment title="II"/>
                                            <segment title="III"/>
                                            <segment title="IV"/>
                                            <segment title="V"/>
                                            <segment title="VI"/>
                                            <segment title="VII"/>
                                            <segment title="VIII"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changedAlternateAssignment:" destination="ohU-WV-ZTT" eventType="valueChanged" id="JOP-d5-64x"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="REh-jF-a1u">
                                        <rect key="frame" x="0.0" y="30" width="600" height="29"/>
                                        <segments>
                                            <segment title="Double"/>
                                            <segment title="Triple"/>
                                            <segment title="Quad"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="REh-jF-a1u" secondAttribute="trailing" id="1N8-Ca-Az6"/>
                                    <constraint firstAttribute="trailing" secondItem="j2j-Wu-Ouv" secondAttribute="trailing" id="6VQ-Cn-Mki"/>
                                    <constraint firstAttribute="bottom" secondItem="j2j-Wu-Ouv" secondAttribute="bottom" id="FXh-yP-X3n"/>
                                    <constraint firstItem="REh-jF-a1u" firstAttribute="leading" secondItem="nYt-yc-ixL" secondAttribute="leading" id="QrS-vU-4IK"/>
                                    <constraint firstItem="j2j-Wu-Ouv" firstAttribute="top" secondItem="nYt-yc-ixL" secondAttribute="top" id="TZP-gP-UDi"/>
                                    <constraint firstAttribute="bottom" secondItem="REh-jF-a1u" secondAttribute="bottom" id="e14-tG-mnl"/>
                                    <constraint firstItem="j2j-Wu-Ouv" firstAttribute="leading" secondItem="nYt-yc-ixL" secondAttribute="leading" id="q56-vN-gOb"/>
                                    <constraint firstItem="REh-jF-a1u" firstAttribute="top" secondItem="j2j-Wu-Ouv" secondAttribute="bottom" constant="1" id="u9y-zq-ufi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FXh-yP-X3n"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tCQ-wg-uiH" secondAttribute="trailing" constant="-16" id="4et-bc-ghg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYt-yc-ixL" secondAttribute="trailing" constant="-16" id="6OV-rV-so8"/>
                            <constraint firstItem="fk8-0A-kWR" firstAttribute="top" secondItem="tCQ-wg-uiH" secondAttribute="bottom" id="9XL-LX-rJx"/>
                            <constraint firstItem="fk8-0A-kWR" firstAttribute="top" secondItem="nYt-yc-ixL" secondAttribute="bottom" id="ATP-Ee-axH"/>
                            <constraint firstItem="nYt-yc-ixL" firstAttribute="top" secondItem="tCQ-wg-uiH" secondAttribute="bottom" id="EAK-Nr-iaG"/>
                            <constraint firstItem="tCQ-wg-uiH" firstAttribute="leading" secondItem="sSv-Vg-xZR" secondAttribute="leadingMargin" constant="-16" id="FhV-5c-jhH"/>
                            <constraint firstItem="iG2-DI-c50" firstAttribute="leading" secondItem="sSv-Vg-xZR" secondAttribute="leadingMargin" constant="-16" id="N68-s1-FOh"/>
                            <constraint firstItem="iG2-DI-c50" firstAttribute="top" secondItem="sdj-RR-FIk" secondAttribute="bottom" constant="-16" id="VDW-ST-Dly"/>
                            <constraint firstItem="nYt-yc-ixL" firstAttribute="top" secondItem="fk8-0A-kWR" secondAttribute="bottom" constant="20" id="WKC-7j-2M3"/>
                            <constraint firstItem="tCQ-wg-uiH" firstAttribute="top" secondItem="iG2-DI-c50" secondAttribute="bottom" id="mbS-Gk-oyl"/>
                            <constraint firstItem="fk8-0A-kWR" firstAttribute="top" secondItem="tCQ-wg-uiH" secondAttribute="bottom" constant="58" id="pJc-bF-7XW"/>
                            <constraint firstItem="fk8-0A-kWR" firstAttribute="top" secondItem="nYt-yc-ixL" secondAttribute="bottom" id="qjn-NJ-afa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iG2-DI-c50" secondAttribute="trailing" constant="-16" id="u4b-mk-Dvq"/>
                            <constraint firstItem="nYt-yc-ixL" firstAttribute="leading" secondItem="sSv-Vg-xZR" secondAttribute="leadingMargin" constant="-16" id="uUJ-OU-u4U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WKC-7j-2M3"/>
                                <exclude reference="9XL-LX-rJx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Room Assignments" id="6A5-A2-Q5J"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="assignmentTableView" destination="tCQ-wg-uiH" id="I3Y-NT-eea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkP-kn-HDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734" y="-482"/>
        </scene>
        <!--Load-->
        <scene sceneID="Zkc-gb-ViS">
            <objects>
                <viewController id="Qcf-gm-D4k" customClass="LoadViewController" customModule="Room_Assignment_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fS-Ag-0KU"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6L-L0-6Rr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6s-Ld-gTC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Paste Here.." translatesAutoresizingMaskIntoConstraints="NO" id="JZm-em-bY5">
                                <rect key="frame" x="16" y="97" width="568" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthright Roster's Information in CSV format:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqk-yS-6C9">
                                <rect key="frame" x="16" y="72" width="351" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="3Hy-s8-elS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZm-em-bY5" firstAttribute="trailing" secondItem="h6s-Ld-gTC" secondAttribute="trailingMargin" id="DD0-Fm-nmt"/>
                            <constraint firstItem="iqk-yS-6C9" firstAttribute="leading" secondItem="h6s-Ld-gTC" secondAttribute="leadingMargin" id="KY9-1x-y82"/>
                            <constraint firstItem="iqk-yS-6C9" firstAttribute="top" secondItem="5fS-Ag-0KU" secondAttribute="bottom" constant="8" id="com-gt-x4k"/>
                            <constraint firstItem="JZm-em-bY5" firstAttribute="top" secondItem="iqk-yS-6C9" secondAttribute="bottom" constant="8" id="hR9-7q-hlB"/>
                            <constraint firstItem="Q6L-L0-6Rr" firstAttribute="top" secondItem="JZm-em-bY5" secondAttribute="bottom" constant="8" id="jYj-yS-INH"/>
                            <constraint firstItem="JZm-em-bY5" firstAttribute="leading" secondItem="h6s-Ld-gTC" secondAttribute="leadingMargin" id="kfk-pK-gKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Load" id="WMj-vd-BjH">
                        <barButtonItem key="rightBarButtonItem" title="Roster" id="lHl-wt-afO">
                            <connections>
                                <segue destination="kLp-pd-3wi" kind="show" identifier="show roster" id="W66-Wa-YyP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CSVTextView" destination="JZm-em-bY5" id="ZUC-qJ-kcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfC-fs-Ef5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ACU-x3-7Qy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2282" y="-482"/>
        </scene>
        <!--Roster-->
        <scene sceneID="ehn-Hh-rcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DvE-c4-Dnw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roster" id="n46-hg-RWU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAS-sJ-sCT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qcf-gm-D4k" kind="relationship" relationship="rootViewController" id="Psn-Vi-Pwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="073-Wu-DQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-482"/>
        </scene>
    </scenes>
</document>
